<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About this instructable.">
    <meta name="author" content="Taylor Miller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Why make tiles? </title>
    <style>
      body {
        background-image: url(images/veryBadWater.png);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: #cccccc;
        font-family: "Calibri, sans-serif";
        color: snow;
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color: gray;
      }
      .body{
        background-image: url(images/stoneWall.png);
        width: 900px;
        margin: auto;
        padding: 10px;
        border: 1px solid white;
        text-color: white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .centerTable {
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        text-shadow: 2px 2px 6px black;
        padding: 10px;
      }
      h3 {
        text-align: center;
        font-size: 22px;
        text-shadow: 2px 2px 6px black;
        padding: 10px;
      }
      p {
        font-size: 18px;
        text-shadow: 2px 2px 6px black;
      }
      ul {
        background-image: url(images/grassEdge.png);
        text-align: center;
        padding: 10px;
      }
      li {
        display: inline;
        padding: 10px;
      }
      a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>

    <nav id="main">
    <ul>
      <li><a href="./index.html" style="color:snow;">Main</a></li>
      <li><a href="./about.html" style="color:snow;">About</a></li>
      <li><a href="./contact.html" style="color:snow;">Contact</a></li>
    </ul>
    </nav>

    <div id="mainTitle" class="body">
      <h2> <em>Why create Pixel Art "Infinite" Tiles</em> </h2>
    </div>
    <div id="Part1" class="body">
      <h3> My history with pixel art. </h3>
      <p> To be perfectly honest I'm quite terrible at pixel art! I picked it up a few years ago when the
        programmer of our game studio said he would be really happy if he could take part in a pixel-style game.
        I had no experience, but I wanted to contribute to a project we were all happy about. Making tiling
        textures is a really cool skill I learned that anyone can do. Things start to get tricky when you need to have edges
        like the image used for the nav bar. Regardless, it's a fast way to make tiles - I don't know if you're in to making
        pixel art, but now you have one more wizard spell added to your inventory.</p>
    </div>
    <div id="Part1" class="body">
      <h3> Where can you find more? </h3>
      <p> Before going to school, I learned everything I know about creating digital art through
        Youtube and Udemy, an online course website. The most difficult part is setting a goal and teasing apart
        how you want to solve each problem to any project. Once you have a technique in mind, check the web. Maybe
        someone has a solution or an idea to get the ball rolling.</p>
    </div>
  </body>
</html>
