<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="An instructable about creating tiles.">
    <meta name="author" content="Taylor Miller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> How to create a tile </title>
    <style>
      body {
        background-image: url(images/rock.png);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: #cccccc;
        font-family: "Calibri, sans-serif";
        color: snow;
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color: gray;
      }
      .body{
        background-image: url(images/grass.png);
        width: 900px;
        margin: auto;
        padding: 10px;
        border: 1px solid white;
        text-color: white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .centerTable {
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        text-shadow: 2px 2px 6px black;
        padding: 10px;
      }
      h3 {
        text-align: center;
        font-size: 22px;
        text-shadow: 2px 2px 6px black;
        padding: 10px;
      }
      p {
        text-shadow: 2px 2px 6px black;
        font-size: 18px;
      }
      ul {
        background-image: url(images/grassEdge.png);
        text-align: center;
        padding: 10px;
      }
      li {
        display: inline;
        padding: 10px;
      }
      a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>

    <nav id="main">
    <ul>
      <li><a href="./index.html" style="color:snow;">Main</a></li>
      <li><a href="./about.html" style="color:snow;">About</a></li>
      <li><a href="./contact.html" style="color:snow;">Contact</a></li>
    </ul>
    </nav>

    <div id="mainTitle" class="body">
      <h2> <em>How to create Pixel Art "Infinite" Tiles</em> </h2>
      <img src="images/stoneWall.png" alt="A pixel Tile" class="center">
      <p> A core component of any top-down pixel game is the tiling pixel art that composes the world.
        In this instructable I will show you one of the many ways to make these infinite, seamless textures.</p>
        <table class="centerTable">
            <tr>
              <th>Requirements</th>
            </tr>
            <tr>
              <td>Time</td>
              <td>~ 15 minutes</td>
            </tr>
            <tr>
              <td>Software</td>
              <td>Photoshop or something similar</td>
            </tr>
        </table>
    </div>
    <div id="Part1" class="body">
      <h3> Choosing a Style </h3>
      <p> It is important to consider what style you would like to work with. A simple style will be
      easier to work with. Why is this?</p>
      <img src="images/plainSand.png" alt="A tile demonstration." class="center" height= "128" width= "512" >
      <p> For a texture to be placed as a seamless pattern, all the pixels where a texture block ends must align with
        the texture tile next to it. If the texture pattern is simple, it will be easier to align the pixels.</p>
      <p> Notice how the simple solid color of the above "sand" texture doesn't require effort to tile - the
        pixel colors already match. Compare that to the background of this page.</p>
    </div>

    <div id="Part2" class="body">
      <h3> Creating a Tile </h3>
      <p> After deciding on a style, we need to use an art program to create our first tile. Photoshop is popular, but
      there are free softwares we can use as well such as <a href="https://krita.org/en/download/krita-desktop/" style="color:snow;">Krita</a>.</p>
      <p> Set your canvas size to be a <em>square</em>: the number of pixels will determine how detail your tile will be. For now, I'll choose 64 x 64.</p>
      <img src="images/size.png" alt="Image size selection." class="center">
      <p> Now, lets create a tile. It could be whatever tile you'd like to make: I'm making sand for a path. We don't have to worry about the edge pixels yet.</p>
      <p> For my sand tile, I've decided lay a base color, and use a brush to create a random, darker pattern on top of that. Finally, I added a couple rocks.</p>
      <img src="images/example.png" alt="An example tile." class="center" height="128" width="384">
    </div>

    <div id="Part3" class="body">
      <h3> Offset and Blend </h3>
      <p> With our textures created we can perform a simple trick to make them infinitely tile-able.</p>
      <p> First, save and open a copy of your texture.</p>
      <p> Next, go into the image tab and select the option to offset the image. (In Photoshop, the sequence is Filter > Other > Offset.) Set the offset to be half of your image size in both axes.
        This will offset the center of the image to the corners. In my case, it will be 32 pixels.</p>
        <img src="images/offsetMenu.png" alt="Offset Image Menu" class="center">
      <p> Now we can copy the layer our original image and paste it into our edited version. Make sure the edited version is on top.</p>
      <img src="images/example2.png" alt="Setup example." class="center" height="400" width="600">
      <p> Finally, select an eraser, turn the size and opacity down, and select the edited image layer.</p>
      <p> Gently blend the two images together by erasing the offset layer. Be sure to eliminate the cross-shaped seam we created in the middle of the offset image
        while integrating the pixels and patterns of the two images. Also, be careful not to erase any pixels from the very edge of the texture - this will create a new seam.</p>
      <img src="images/example3.png" alt="Example progress." class="center" height="128" width="512">
      <p> Now we have a texture that can be placed next to itself without creating a break in the flow of the texture. As you become more familiar with this technique it can be used to blend
        an HD texture to create a realistic tile texture as well (although it is much more time-consuming.) I hope you enjoyed this walkthrough!</p>
      <img src="images/example4.png" alt="Final product." class="center" height="128" width="512">
    </div>
    <div id="Part4" class="body">
      <h3> Flow Studio: HD offset technique (Photoshop) </h3>
      <p> Disclaimer: I do not own the rights to the following video </p>
      <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/RuNaxrgL-gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
